# Self-Driving-Bot

./: .gitignore
Code/: BackEnd_Changes.md  README.md
Code/BackEnd/: BackEnd.ino
Code/GUI/: pom.xml
Code/GUI/src/main/java/: BotDataPane.java  BottomPane.java  CommandsPane.java  Main.java  MainMenu.java  Mask.java  MecanumVisualizer.java  ParametersPane.java  PathDisplayPane.java  RightPane.java  RobotController.java  SensorReader.java  TopPane.java
Presentation/: Link.md
Report/: Self-Driving Bot Report.md  Self-Driving Bot.md
Report/Short Reports/: Emergency Stop.md  Junction Detection.md  Kidnapped Robot  Kidnapped Robot.md  Line Following.md  Robot Movements Report.md  Robot Movements.md  Robot Path Display Logic.md  Turn.md  junction_detection_report.md
